DB_ROOT_PASSWORD=root
DB_NAME=wpdb
DB_USER=wpuser
DB_PASSWORD=wppass

WP_URL=dajeon.42.fr
WP_TITLE=dajeonia
WP_ADMIN_USER=iamanadmin
WP_ADMIN_PASSWORD=passadmin
WP_ADMIN_EMAIL=dajeon@student.42seoul.kr